{
  "name": "bloggroup1backend",
  "version": "1.0.0",
  "description": "blog backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Lorenzo Alighieri, Gabriele Cervetti, Ferdinando Di Pasquale",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "start": "nodemon server.js"
}
